# ===============================
# LOCAL DATABASE
# ===============================
spring.datasource.url=jdbc:postgresql://localhost:5432/queueless
spring.datasource.username=postgres
spring.datasource.password=vish123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# ===============================
# JWT
# ===============================
jwt.secret=MyLocalSecretKey12345678901234567890
jwt.expiration=3600000

# ===============================
# RAZORPAY (TEST)
# ===============================
razorpay.key-id=rzp_test_S4EABfA0aYuoWU
razorpay.key-secret=1F5SMqWLaiVjPH2CGAiRKVgt
razorpay.webhook.secret=razorpay_webhook_secret_2026

# ===============================
# EMAIL
# ===============================
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=pulseguard2025@gmail.com
spring.mail.password=uwyr dmdl tdgj lley

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
app.mail.from=pulseguard2025@gmail.com
